<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConnectionStateActivity" >

    <ImageView 
        android:id="@+id/iv_connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:src="@drawable/connection_failed"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_connection_state"/>
    <TextView 
        android:id="@+id/tv_connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_connection_state"
        android:layout_marginBottom="20dp"
        android:textColor="@color/connection_state"
        android:text="连接未成功"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <Button 
        android:id="@+id/btn_connection_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="再次扫描"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_yellow_connection_failed"
        />
	<TextView 
	    android:id="@+id/tv_connection_notice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/btn_connection_state"
	    android:layout_marginTop="50dp"
	    android:layout_centerHorizontal="true"
	    android:text="1、确认蓝牙已经打开\n2、马上点击再次扫描"
	    android:textSize="18sp"
	    android:textColor="@color/gray"/>
</RelativeLayout>
